MONGODB_URI=mongodb+srv://khessdotto:IJfdLd7TewgmBS3l@cluster0.d67xxps.mongodb.net/predict_funds?retryWrites=true
TOKEN_SIGN_SECRET=predictfundstokenKSD!996
EMAIL_ADDRESS=predict_funds@outlook.com
EMAIL_PWD="PredFunds20@#"
